
NEXT_PUBLIC_INFURA_PROJECT_ID='2LdCDYA3OWJzTWs1x774mhFTh5o'
NEXT_PUBLIC_INFURA_PROJECT_SECRET='0f7c710c31dc3c142dfbb92778ad941d'
NEXT_PUBLIC_INFURA_API_ENDPOINT=https://ipfs.infura.io:5001 
NEXT_PUBLIC_PUSH_CHAT_API_KEY="M8dpUpYdzG.2I8TQd61GJyrh85OPclhuktHPQ3DN0PynD6Ns8BFPgS98irIF6jbw8i7rqJ9Qlfl"
NEXT_PUBLIC_PUSH_SECRET_KEY = "745d0aae460ef81f6425de13e0d168170e1097f75c778e90fa57e122ca719f55"
